/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <20 21>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <11 12>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 17>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
        };

        parenthesis_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        parenthesis_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <22 23>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <26 27>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q               &kp W           &kp E               &kp R             &kp T          &kp Y        &kp U            &kp I           &kp O           &kp P
  &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_COMMAND D  &hm LEFT_SHIFT F  &kp G          &kp H        &hm LSHIFT J     &hm LEFT_GUI K  &hm LEFT_ALT L  &hm LEFT_CONTROL SEMICOLON
  &lt 4 Z             &kp X           &kp C               &kp V             &kp B          &kp N        &kp M            &kp COMMA       &kp DOT         &lt 4 SLASH
                                      &lt 3 ESCAPE        &lt 1 TAB         &lt 2 SPACE    &lt 6 ENTER  &lt 5 BACKSPACE  &lt 7 DELETE
            >;
        };

        nav {
            bindings = <
  &trans     &trans    &trans    &trans     &trans    &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)      &kp LG(X)    &kp LG(Z)
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT    &kp CAPS
  &trans     &trans    &trans    &trans     &trans    &kp INSERT     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                       &trans    &trans     &trans    &trans         &trans     &trans
            >;
        };

        mouse {
            bindings = <
  &trans     &trans    &trans    &trans     &trans    &kp LS(LG(Z))   &kp LG(V)       &kp LG(C)     &kp LG(X)        &kp LG(Z)
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
  &trans     &trans    &trans    &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                       &trans    &trans     &trans    &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        media {
            bindings = <
  &trans     &trans    &trans    &trans     &trans    &trans          &trans             &trans           &trans        &trans
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
  &trans     &trans    &trans    &trans     &trans    &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR
                       &trans    &trans     &trans    &kp C_STOP      &kp C_PLAY_PAUSE   &kp C_MUTE
            >;
        };

        button {
            bindings = <
  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))       &kp LS(LG(Z))     &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
  &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT  &kp LS(LG(LBKT))    &kp LS(LG(RBKT))  &kp LSHFT  &kp LGUI   &kp LALT   &kp LCTRL
  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))       &kp LS(LG(Z))     &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
                        &trans     &trans     &trans              &trans            &trans     &trans
            >;
        };

        num {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9    &kp RBKT     &trans  &trans     &trans    &trans    &trans
  &kp SEMI   &kp N4  &kp N5   &kp N6    &kp EQUAL    &trans  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
  &kp GRAVE  &kp N1  &kp N2   &kp N3    &kp BSLH     &trans  &trans     &trans    &trans    &trans
                     &kp DOT  &lt 1 N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        sym {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans    &trans    &trans
  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp PIPE           &trans  &trans     &trans    &trans    &trans
                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans    &trans    &trans
  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans    &trans    &trans
                   &kp C_MENU  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        dual {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp LC(LG(Q))  &kp LC(LG(W))  &trans         &trans         &trans
  &trans  &trans  &trans  &trans  &trans    &kp LC(LG(H))  &kp LC(LG(J))  &kp LC(LG(K))  &kp LC(LG(L))  &trans
  &trans  &trans  &trans  &trans  &trans    &kp LC(LG(Z))  &kp LC(LG(X))  &trans         &trans         &trans
                  &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        dual {
            if-layers = <1 5>;
            then-layer = <8>;
        };
    };
};
